﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>PlaceMarker</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="main">
		<div id="data" style="width:59%;height:98%;">
			<div id="map" style="width:100%;height:98%;"></div>
			<font id="roundbox">엑셀자료목록(txt)</font>
			<input type="file" id="txtFileInput" onchange="handleFiles(this.files)" accept=".txt">
			<input type="button" class="button" id="btn" style="width:15%;" onclick="setMod()" value="방문결과 Page">
			<input type="button" class="button" id="btn2" style="width:20%;" onclick="setMarkers(null)" value="미선택 마커 감추기">
			<input type="button" class="button" style="width:12%;" onclick="refresh()" value="새로고침">
		</div>
		<div id="result" style="width:40%;height:98%;">
			<table id='list' width='100%' border="1px solid black" align="center">
				<colgroup>
					<col width='8%' />
					<col width='30%' />
					<col width='62%' />
				</colgroup>
				<tr id='row' bgcolor="#EAEAEA">
					<th align='center'> No. </th>
					<th align='center'> 업소명 </th>
					<th align='center'> 주소 </th>
				</tr>
			</table>
		</div>
	</div>
	<div class="modal" id="bg"></div>
	<div class="photo" id="pt"><img src="" id="popImg" width="100%" height="100%"></div>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=bfefb16f3bd7577bcd3ed7c77767c45f&libraries=services"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new daum.maps.LatLng(36.6043007,127.2963321),
			level: 3
		};

		var map = new daum.maps.Map(container, options);

		var mapTypeControl = new daum.maps.MapTypeControl();
		map.addControl(mapTypeControl, daum.maps.ControlPosition.TOPRIGHT);
		var zoomControl = new daum.maps.ZoomControl();
        map.addControl(zoomControl, daum.maps.ControlPosition.RIGHT);

		var imageSrc = "icon/markerStar.png";
		var imageSrc2 = "icon/markerStar2.png";
		var imageSrc3 = "icon/markerStar3.png";
		var imageSrc4 = "icon/markerStar4.png";
		var imageSize = new daum.maps.Size(24, 35);
		var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize);
		var clickImage = new daum.maps.MarkerImage(imageSrc2, imageSize);
		var v_markerImage = new daum.maps.MarkerImage(imageSrc3, imageSize);
		var v_clickImage = new daum.maps.MarkerImage(imageSrc4, imageSize);
		var markers = [];
		var v_markers = [];
		var positions = [];
		var clickMarkers = [];
		var v_clickMarkers = [];
		var clickOverlays = [];
		var v_clickOverlays = [];
		var geocoder = new daum.maps.services.Geocoder();

		function handleFiles(files) {
			// Check for the various File API support.
			if (window.FileReader) {
				// FileReader are supported.
				getAsText(files[0]);
			} else {
				alert('FileReader are not supported in this browser.');
			}
		}

		function getAsText(fileToRead) {
			var reader = new FileReader();
			// Read file into memory as UTF-8
			reader.readAsText(fileToRead);
			// Handle errors load
			reader.onload = loadHandler;
			reader.onerror = errorHandler;
		}

		function loadHandler(event) {
			var txt = event.target.result;
			processData(txt);
		}

		function processData(txt) {
			var allTextLines = txt.split(/\r\n|\n/);
			var lines = [];
			for (var i=0; i<allTextLines.length; i++) {
				var data = allTextLines[i].split('\t');
				var tarr = [];
				for (var j=0; j<data.length; j++) {
					tarr.push(data[j]);
				}
				lines.push(tarr);
			}
			markInMap(lines);
		}

		function errorHandler(evt) {
			if(evt.target.error.name == "NotReadableError") {
				alert("Can't read file !");
			}
		}

		function markInMap(lines) {
			refresh();
			v_setMarkers(null);
			setMarkers(null);
			v_markers = [];
			positions = [];
			clickMarkers = [];
			v_clickMarkers = [];
			clickOverlays = [];
			v_clickOverlays = [];

			for (var i=0; i<lines.length; i++){
				var data = [];

				for(var j = 0; j < lines[i].length; j++){
					data.push(lines[i][j]);
				}
				positions.push({
							title: data[0],
							content: data[1],
							addr: data[2],
							status: data[3],
							extra: data[4]
				});
			}

			for (var i=0; i<positions.length; i++) {
				if (positions[i].status == "방문") {
					geocoder.addressSearch(positions[i].addr, v_markerHandler(i));
				}
				else {
					geocoder.addressSearch(positions[i].addr, markerHandler(i));
				}
			}
		}

		function markerHandler(idx) {
			return function(result, status) {
				if (status === daum.maps.services.Status.OK) {
					var coords = new daum.maps.LatLng(result[0].y, result[0].x);
					var title = positions[idx].title;
					var etc = "";
					var count = 0;
					for (var i=0; i<markers.length; i++) {
						if (positions[idx].addr == getAddr(markers[i]))	{
							return;
						}
					}
					for (var i=0; i<positions.length; i++) {
						if (idx != i && positions[idx].addr == positions[i].addr && positions[i].status != "방문") {
							title = title + " " + positions[i].title;
							count = count + 1;
						}
					}
					var titleArr = title.split(' ');
					if (count > 0) {
						etc = " 외 " + count + "곳";
					}

					var marker = new daum.maps.Marker({
						title: title,
						position: coords,
						map: map,
						image: markerImage
					});
					markers.push(marker);

					var overlay = new daum.maps.CustomOverlay({
						content: "<div class ='label'><span class='left'></span><span class='center'>"
					+ positions[idx].content + etc + "</span><span class='right'></span></div>",
						map: null,
						position: marker.getPosition()
					});
					daum.maps.event.addListener(marker, 'mouseover', makeOverListener(marker, overlay));
					daum.maps.event.addListener(marker, 'mouseout', makeOutListener(marker, overlay));
					daum.maps.event.addListener(marker, 'click', clickListener(marker, overlay));
				}
			}
		}

		function v_markerHandler(idx) {
			return function(result, status) {
				if (status === daum.maps.services.Status.OK) {
					var coords = new daum.maps.LatLng(result[0].y, result[0].x);
					var title = positions[idx].title;
					var info = '';
					var radio = '';
					var menu = '<div class="menu">';
					var style = '<style>';
					for (var i=0; i<v_markers.length; i++) {
						if (positions[idx].addr == getAddr(v_markers[i]))	{
							return;
						}
					}
					for (var i=0; i<positions.length; i++) {
						if (positions[idx].addr == positions[i].addr && positions[i].status == "방문") {
							if(idx == i) {
								radio = radio + '<input type="radio" name="tabmenu' + idx + '" id="tab' + i + '" checked>';
							}
							else {
								title = title + " " + positions[i].title;
								radio = radio + '<input type="radio" name="tabmenu' + idx + '" id="tab' + i + '">';
							}
							info = info +'   <div class="info in' + i + '">' +
										'       <div class="title">' +
										'           ' +  positions[i].title + '. ' + positions[i].content +
										'       </div>' +
										'       <div class="body">' +
										'          <div class="img">' +
										'               <img src="img/' + positions[i].content + '.jpg" onclick="popUp(\'' + positions[i].content + '\')" width="286px" height="200px">' +
										'          </div>' +
										'          <div class="desc">' +
										'               <div class="ellipsis">' + positions[i].addr + '</div>' +
										'               <div class="jibun ellipsis">' + positions[i].extra + '</div>' +
										'          </div>' +
										'       </div>' +
										'   </div>';
							menu = menu + '<label for="tab' + i + '"></label>';
							style = style + 'input[id="tab' + i + '"]:checked ~ .in' + i + ' {display: block;}'
										+ 'input[id="tab' + i + '"]:checked ~ .menu > label[for="tab' + i + '"] {background: red;}';
						}
					}
					menu = menu + '</div>';
					style = style + '</style>';

					var marker = new daum.maps.Marker({
						title: title,
						position: coords,
						map: null,
						image: v_markerImage
					});
					v_markers.push(marker);

					var overlay = new daum.maps.CustomOverlay({
						content: style + '<div class="wrap">' + radio + info + menu + '</div>',
						map: null,
						position: marker.getPosition()
					});
					daum.maps.event.addListener(marker, 'mouseover', v_makeOverListener(marker, overlay));
					daum.maps.event.addListener(marker, 'mouseout', v_makeOutListener(marker, overlay));
					daum.maps.event.addListener(marker, 'click', v_clickListener(marker, overlay));
				}
			}
		}

		function makeOverListener(marker, overlay) {
			return function() {
				var idx = clickMarkers.indexOf(marker);
				if (idx == -1){
					overlay.setMap(map);
				}
			};
		}

		function makeOutListener(marker, overlay) {
			return function() {
				var idx = clickMarkers.indexOf(marker);
				if (idx == -1){
					overlay.setMap(null);
				}
			};
		}

		function clickListener(marker, overlay) {
			return function() {
				var idx = clickMarkers.indexOf(marker);
				if (idx == -1){
					clickMarkers.push(marker);
					clickOverlays.push(overlay);
					marker.setImage(clickImage);
					overlay.setMap(map);
					addRow(marker);
				}
				else {
					clickMarkers.splice(idx, 1);
					clickOverlays.splice(idx, 1);
					marker.setImage(markerImage);
					overlay.setMap(null);
					delRow(marker);
				}
			};
		}

		function v_makeOverListener(marker, overlay) {
			return function() {
				var idx = v_clickMarkers.indexOf(marker);
				if (idx == -1){
					overlay.setMap(map);
				}
			};
		}

		function v_makeOutListener(marker, overlay) {
			return function() {
				var idx = v_clickMarkers.indexOf(marker);
				if (idx == -1){
					overlay.setMap(null);
				}
			};
		}

		function v_clickListener(marker, overlay) {
			return function() {
				var idx = v_clickMarkers.indexOf(marker);
				if (idx == -1){
					v_clickMarkers.push(marker);
					v_clickOverlays.push(overlay);
					marker.setImage(v_clickImage);
					overlay.setMap(map);
				}
				else {
					v_clickMarkers.splice(idx, 1);
					v_clickOverlays.splice(idx, 1);
					marker.setImage(v_markerImage);
					overlay.setMap(null);
				}
			};
		}

		function addRow(marker) {
			var table = document.getElementById('list');
			var titleArr = marker.getTitle().split(' ');
			for (var i=0; i<positions.length; i++) {
				for (var j=0; j<titleArr.length; j++) {
					if (positions[i].title == titleArr[j]) {
						var rowlen = table.rows.length;
						var row = table.insertRow(rowlen);
						row.insertCell(0).innerHTML = "<center>" + positions[i].title + "</center>";
						row.insertCell(1).innerHTML = "<center>" + positions[i].content + "</center>";
						row.insertCell(2).innerHTML = "<center>" + positions[i].addr + "</center>";
					}
				}
			}
		}

		function delRow(marker) {
			var table = document.getElementById('list');
			var rowlen = table.rows.length;
			var titleArr = marker.getTitle().split(' ');
			for (var i=rowlen-1; i>0; i--) {
				for (var j=titleArr.length-1; j>=0; j--){
					if (table.rows[i].cells[0].innerText == titleArr[j]) {
						table.deleteRow(i);
						break;
					}
				}
			}
		}

		function setMarkers(map) {
			if (markers.length > 0) {
				var em = document.getElementById('btn2');

				if (map == null) {
					em.setAttribute( "onclick", "setMarkers(map)" );
					em.value = "미선택 마커 보이기";
				}
				else {
					em.setAttribute( "onclick", "setMarkers(null)" );
					em.value = "미선택 마커 감추기";
				}
				for (var i = 0; i < markers.length; i++) {
					var idx = clickMarkers.indexOf(markers[i]);
					if (idx == -1){
						markers[i].setMap(map);
					}
				}
			}
		}

		function v_setMarkers(map) {
			if (v_markers.length > 0) {
				var em = document.getElementById('btn2');

				if (map == null) {
					em.setAttribute("onclick", "v_setMarkers(map)");
					em.value = "미선택 마커 보이기";
				}
				else {
					em.setAttribute("onclick", "v_setMarkers(null)");
					em.value = "미선택 마커 감추기";
				}
				for (var i = 0; i < v_markers.length; i++) {
					var idx = v_clickMarkers.indexOf(v_markers[i]);
					if (idx == -1){
						v_markers[i].setMap(map);
					}
				}
			}
		}

		function setMod() {
			if (v_markers.length > 0) {
				var em = document.getElementById('btn');
				var em2 = document.getElementById('btn2');
				var m, vm = null;

				if (em.value == "방문결과 Page") {
					vm = map;
					em.value = "방문예정 Page";
					em2.setAttribute("onclick", "v_setMarkers(null)");
					em2.value = "미선택 마커 감추기";
				}
				else {
					m = map;
					em.value = "방문결과 Page";
					em2.setAttribute("onclick", "setMarkers(null)");
					em2.value = "미선택 마커 감추기";
				}
				for (var i = 0; i < markers.length; i++) {
					markers[i].setMap(m);
				}
				for (var i = 0; i < clickOverlays.length; i++) {
					clickOverlays[i].setMap(m);
				}
				for (var i = 0; i < v_markers.length; i++) {
					v_markers[i].setMap(vm);
				}
				for (var i = 0; i < v_clickOverlays.length; i++) {
					v_clickOverlays[i].setMap(vm);
				}
			}
		}

		function refresh() {
			if (markers.length > 0) {
				for (var i=clickMarkers.length-1; i>=0; i--) {
					clickMarkers[i].setImage(markerImage);
					clickOverlays[i].setMap(null);
					delRow(clickMarkers[i]);
					clickMarkers.splice(i, 1);
					clickOverlays.splice(i, 1);
				}
				for (var i=v_clickMarkers.length-1; i>=0; i--) {
					v_clickMarkers[i].setImage(v_markerImage);
					v_clickOverlays[i].setMap(null);
					v_clickMarkers.splice(i, 1);
					v_clickOverlays.splice(i, 1);
				}
				document.getElementById('btn').value = "방문결과 Page";
				v_setMarkers(null);
				setMarkers(map);
			}
		}

		function getAddr(marker) {
			for (var i=0; i<positions.length; i++) {
				var ta = marker.getTitle().split(' ');
				if (ta[0] == positions[i].title) {
					return positions[i].addr;
				}
			}
		}

		function popUp(filename) {
			document.getElementById("bg").style.display = "block";
			document.getElementById("pt").style.display = "block";
			document.getElementById("popImg").src = "img/" + filename + ".jpg";
			document.getElementById("popImg").setAttribute("onclick", "popDown()");
		}

		function popDown() {
			document.getElementById("bg").style.display = "none";
			document.getElementById("pt").style.display = "none";
			document.getElementById("popImg").src = "";
			document.getElementById("popImg").setAttribute("onclick", "");
		}
	</script>
</body>
</html>